<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Rust Panel - Login</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header><div class="container"><h2>Rust Panel</h2></div></header>
  <div class="container">
    <div class="card">
      <h3>Login</h3>
      <input id="u" placeholder="username" />
      <input id="p" placeholder="password" type="password" style="margin-top:10px;" />
      <button class="btn" id="btn" style="margin-top:10px;">Login</button>
      <pre id="msg" style="height:90px;margin-top:10px;"></pre>
    </div>
  </div>
<script src="/login.js"></script>
</body>
</html>
